 server {
     listen 80;

     location /user {
         proxy_pass http://user:80;
     }

     location /company {
         proxy_pass http://user:80/company;
     }

    location /supplier {
         proxy_pass http://supplier:80/supplier;
     }

    location /listing {
         proxy_pass http://supplier:80/listing;
     }

 }